X4_Editor/MainWindow.xaml

<Window x:Class="X4_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4_Editor"
        mc:Ignorable="d"
        Title="X4 Editor Main" Height="900" Width="1516" MinHeight="900" MinWidth="1516" Background="DarkGray">
    <Window.Resources>
        <Style x:Key="CustomCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="OliveDrab"></Setter>
                    </Trigger>
                </Style.Triggers>
            <Setter Property="ToolTip" Value="{Binding ID}"></Setter>
            </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Width="1500" Margin="0,4,0,0" Height="94" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="4,4,0,0" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4,6,2,0" Width="240" VerticalAlignment="Top" Height="20" BorderThickness="2" Background="Orange" Text="{Binding Path}" ToolTip="The folder path to your extracted X4 folder"></TextBox>
                        <Button Width="90" Margin="2,6,4,0" VerticalAlignment="Top" Height="20" Content="Select Vanilla" Background="Orange" Command="{x:Static local:X4Commands.SelectFolderCommand}" ToolTip="Select the extracted X4 folder"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4,6,2,0" Width="240" VerticalAlignment="Top" Height="20" BorderThickness="2" Background="LightGoldenrodYellow" Text="{Binding ModPath1}" ToolTip="The folder path to the first mod you want to import"></TextBox>
                        <Button Width="90" Margin="2,6,4,0" VerticalAlignment="Top" Height="20" Content="Select Mod 1" Background="LightGoldenrodYellow" Command="{x:Static local:X4Commands.SelectMod1FolderCommand}" ToolTip="Select mod 1 you want to imoport"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4,6,2,6" Width="240" VerticalAlignment="Top" Height="20" BorderThickness="2" Background="LightGoldenrodYellow" Text="{Binding ModPath2}" ToolTip="The folder path to the second mod you want to import"></TextBox>
                        <Button Width="90" Margin="2,6,4,0" VerticalAlignment="Top" Height="20" Content="Select Mod 2" Background="LightGoldenrodYellow" Command="{x:Static local:X4Commands.SelectMod2FolderCommand}" ToolTip="Select mod 2 you want to imoport"></Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
                    <Button  Margin="0,6,0,0" Width="90" Height="20" Content="Read Vanilla" Command="{x:Static local:X4Commands.ReadAllVanillaFilesCommand}" Background="Orange"
                            ToolTip="Reads all vanilla X4 files from the specific folder"></Button>
                    <Button Margin="4,6" Width="90" Height="20" Content="Read Mod 1" Command="{x:Static local:X4Commands.ReadAllMod1FilesCommand}" Background="LightGoldenrodYellow"
                            ToolTip="Reads all mod files from the specific mod folder"></Button>
                    <Button Margin="4,0,4,6" Width="90" Height="20" Content="Read Mod 2" Command="{x:Static local:X4Commands.ReadAllMod2FilesCommand}" Background="LightGoldenrodYellow"
                            ToolTip="Reads all mod files from the specific mod folder"></Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="4,4,0,4" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Left" Height="85" Visibility="Visible">
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Mass editing"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,34,0,0" Background="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <!--<Button Margin="4,0,4,0" HorizontalAlignment="Left" Content="i" Width="20" Height="20" ToolTip="Information" Click="OnInformationClick"></Button>-->
                        <TextBox x:Name="tb_MathParameter" Margin="4,0" TextAlignment="Right" Width="60" Height="20" Text="{Binding MathParameter, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" ToolTip="Parameter value for the specific operations multiply, addition substract or set"/>
                        <Button Margin="2,4" Width="40" Height="20" Content="Mult" Command="{x:Static local:X4Commands.MultiplyToValueCommand}"
                            ToolTip="Multiplies the value to all selected cells if possible."></Button>
                        <Button Margin="2,4" Width="40" Height="20" Content="Add" Command="{x:Static local:X4Commands.AddToValueCommand}"
                            ToolTip="Adds the value to all selected cells if possible."></Button>
                        <Button Margin="2,4" Width="40" Height="20" Content="Sub" Command="{x:Static local:X4Commands.SubstractToValueCommand}"
                            ToolTip="Substracts the value to all selected cells if possible."></Button>
                        <Button Margin="2,4,4,4" Width="40" Height="20" Content="Set" Command="{x:Static local:X4Commands.SetFixedValueCommand}"
                            ToolTip="Sets the fixed value to all selected cells if possible."></Button>
                    </StackPanel>
                </StackPanel>

                <!-- Filters -->
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray">
                    <StackPanel  Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Filters"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Height="20" Visibility="{Binding FBI}">
                        <CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="Ships" Background="Orange" IsChecked="{Binding Ships}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="Shields" Background="Bisque" IsChecked="{Binding Shields}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="Engines" Background="Bisque" IsChecked="{Binding Engines}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="Weapons" Background="LightPink" IsChecked="{Binding Weapons}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="60" Margin="4,0,0,0" Height="20" Content="Wares"  Background="LightBlue" IsChecked="{Binding Wares}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}" ToolTip="Disable to show only relevant wares for the filtered products"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Height="20" Visibility="{Binding FBI}">
                        <CheckBox Width="35" Margin="4,0,0,0" Height="20" Content="S" IsChecked="{Binding Size_S}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="35" Margin="2,0,0,0" Height="20" Content="M" IsChecked="{Binding Size_M}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="35" Margin="2,0,0,0" Height="20" Content="L" IsChecked="{Binding Size_L}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="35" Margin="2,0,0,0" Height="20" Content="XL" IsChecked="{Binding Size_XL}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="70" Margin="2,0,0,0" Height="20" Content="other" IsChecked="{Binding Size_Other}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <!--<CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="?" IsChecked="{Binding Lvl2}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        <CheckBox Width="70" Margin="4,0,0,0" Height="20" Content="?" IsChecked="{Binding Lvl2}" IsEnabled="{Binding UseFilters, UpdateSourceTrigger=LostFocus}"></CheckBox>-->
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-4,0,4" Height="24">
                        <TextBox Margin="6,0,4,0" Width="290" Height="20" Text="{Binding SearchText}" ToolTip="Search for the specific text in the name. You can use blank as 'or'."/>
                        <Button x:Name="m_FilterUnits" Margin="0,0,4,0" Width="60" Height="20" Content="Filter" Command="{x:Static local:X4Commands.FilterCommand}" ToolTip="Filters the checked tables for the word inside the name. The MK value will be used for shields and engines only."></Button>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="4" Margin="4,0,4,0" Width="80" Height="85" Content="Show Wares" Command="{x:Static local:X4Commands.ShowWaresWindowCommand}" Background="LightBlue"
                            ToolTip="Opens the wares table in a separate window"></Button>

                <StackPanel Grid.Column="5" Orientation="Vertical" Margin="0,4,0,4" Height="84" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4,6,2,6" Width="240" VerticalAlignment="Top" Height="20" BorderThickness="2" Background="LightGreen" Text="{Binding ExportPath}" ToolTip="The export folder"></TextBox>
                        <Button Width="90" Margin="2,6,4,0" VerticalAlignment="Top" Height="20" Content="Select Export" Background="LightGreen" Command="{x:Static local:X4Commands.SelectExportFolderCommand}"  ToolTip="Select the export folder"></Button>
                    </StackPanel>
                    <Button Margin="4,6,4,0"  Width="100" Height="20" Content="Create diff files" Command="{x:Static local:X4Commands.WriteAllChangedFilesCommand}" HorizontalAlignment="Center"
                            ToolTip="Writes all changed files back to the original folders. All old data will be overwritten"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DG_Ships" ItemsSource="{Binding UIModelShips, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnShipsSelected"
                          AlternatingRowBackground="Orange" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ship Name" Binding="{Binding Name}" Width="230" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="IG Name" Binding="{Binding IGName}" Width="150" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="80">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Hull" Binding="{Binding HullMax, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Shields" Binding="{Binding Shields, Mode=OneWay}" FontWeight="Normal" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Turrets" Binding="{Binding Turrets, Mode=OneWay}" FontWeight="Normal" Width="55">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Weapons" Binding="{Binding Weapons, Mode=OneWay}" FontWeight="Normal" Width="45">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo.CargoMax, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Cargo.CargoTags, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Storage" Binding="{Binding StorageUnits, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Missiles" Binding="{Binding StorageMissiles, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="People" Binding="{Binding People, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Explosion" Binding="{Binding ExplosionDamage, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Secrecy" Binding="{Binding Secrecy, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Gather" Binding="{Binding GatherRrate, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mass" Binding="{Binding Mass, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Forward" Binding="{Binding Forward, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reverse" Binding="{Binding Reverse, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Horizontal" Binding="{Binding Horizontal, UpdateSourceTrigger=LostFocus}" Width="65">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vertical" Binding="{Binding Vertical, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pitch" Binding="{Binding Pitch, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Yaw" Binding="{Binding Yaw, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Roll" Binding="{Binding Roll, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="InPitch" Binding="{Binding InertiaPitch, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="InYaw" Binding="{Binding InertiaYaw, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="InRoll" Binding="{Binding InertiaRoll, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ship Name" Binding="{Binding Name}" Width="210" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding IGName}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="DarkGray" Foreground="Beige"/>
                
                <DataGrid  x:Name="DG_Engines" Grid.Column="2" ItemsSource="{Binding UIModelModulesEngines, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnEnginesSelected"
                          AlternatingRowBackground="Bisque" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Engine Name" Binding="{Binding Name}" Width="230" IsReadOnly="True" SortDirection="Descending" FontWeight="Bold">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="IG Name" Binding="{Binding IGName}" Width="170" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Faction" Binding="{Binding Faction, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MK" Binding="{Binding MK, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Forward" Binding="{Binding Forward, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reverse" Binding="{Binding Reverse, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Boost" Binding="{Binding BoostThrust, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding BoostDuration, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Attack" Binding="{Binding BoostAttack, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Release" Binding="{Binding BoostRelease, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Travel" Binding="{Binding TravelThrust, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Charge" Binding="{Binding TravelCharge, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Attack" Binding="{Binding TravelAttack, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Release" Binding="{Binding TravelRelease, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Strafe" Binding="{Binding Strafe, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Yaw" Binding="{Binding Yaw, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pitch" Binding="{Binding Pitch, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Roll" Binding="{Binding Roll, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="AngPitch" Binding="{Binding AngularPitch, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="AngRoll" Binding="{Binding AngularRoll, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Hull" Binding="{Binding MaxHull, UpdateSourceTrigger=LostFocus}" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Threshold" Binding="{Binding Threshold, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Engine Name" Binding="{Binding Name}" Width="200" IsReadOnly="True" SortDirection="Descending" FontWeight="Bold">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding IGName}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="DarkGray" Foreground="Beige">

        </GridSplitter>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid x:Name="DG_Shields" ItemsSource="{Binding UIModelModulesShields, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnShieldsSelected"
                          AlternatingRowBackground="Bisque" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Shield Name" Binding="{Binding Name}" Width="230" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="IG Name" Binding="{Binding IGName}" Width="180" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Faction" Binding="{Binding Faction, UpdateSourceTrigger=LostFocus}" Width="60" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MK" Binding="{Binding MK, UpdateSourceTrigger=LostFocus}" Width="30" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max" Binding="{Binding Max, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Delay" Binding="{Binding Delay, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Hull" Binding="{Binding MaxHull, UpdateSourceTrigger=LostFocus}" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Threshold" Binding="{Binding Threshold, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding IGName}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                
                
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="DarkGray" Foreground="Beige"/>
            
            <DataGrid Grid.Column="2" x:Name="DG_Weapons" ItemsSource="{Binding UIModelWeapons, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnWeaponsSelected"
                          AlternatingRowBackground="LightPink" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick"
                        MouseDoubleClick="OnWeaponDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Weapon Name" Binding="{Binding Name}" Width="210" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="IG Name" Binding="{Binding IGName}" Width="150" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Projectile" Binding="{Binding Projectile, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="180">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MK" Binding="{Binding MK, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Speed" Binding="{Binding RotationSpeed, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Acceleration" Binding="{Binding RotationAcceleration, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ReloadRate" Binding="{Binding ReloadRate, UpdateSourceTrigger=LostFocus}" Width="70">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ReloadTime" Binding="{Binding ReloadTime, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Overheat" Binding="{Binding Overheat, UpdateSourceTrigger=LostFocus}" Width="70">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CoolDelay" Binding="{Binding CoolDelay, UpdateSourceTrigger=LostFocus}" Width="90">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CoolRate" Binding="{Binding CoolRate, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reenable" Binding="{Binding Reenable, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MaxHull" Binding="{Binding HullMax, UpdateSourceTrigger=LostFocus}" Width="60">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Threshold" Binding="{Binding HullThreshold, UpdateSourceTrigger=LostFocus}" Width="50">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Weapon Name" Binding="{Binding Name}" Width="190" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding IGName}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
            </DataGrid>

            
        </Grid>
        
        <GridSplitter Grid.Row="4" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="DarkGray" Foreground="Beige"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="DG_Projectiles" ItemsSource="{Binding UIModelProjectiles, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnProjectilesSelected"
                          AlternatingRowBackground="LightPink" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick"
                           MouseDoubleClick="OnProjectileDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Projectle Name" Binding="{Binding Name}" Width="220" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Width="30">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Damage" Binding="{Binding Damage, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ReloadRate" Binding="{Binding ReloadRate, UpdateSourceTrigger=LostFocus}" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ReloadTime" Binding="{Binding ReloadTime, UpdateSourceTrigger=LostFocus}" Width="75">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DPS" Binding="{Binding DPS, Mode=OneWay, StringFormat={}{0:0.##}}" FontWeight="SemiBold" Width="45">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Shield" Binding="{Binding Shield, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DPS Shield" Binding="{Binding DPS_Shield, Mode=OneWay, StringFormat={}{0:0.##}}" FontWeight="SemiBold" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Binding="{Binding Speed, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lifetime" Binding="{Binding Lifetime, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Charge" Binding="{Binding ChargeTime, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammunition" Binding="{Binding Ammunition, UpdateSourceTrigger=LostFocus}" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AmmunReload" Binding="{Binding AmmunitionReload, UpdateSourceTrigger=LostFocus}" Width="90">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Angle" Binding="{Binding Angle, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TimeDiff" Binding="{Binding TimeDiff, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="MaxHits" Binding="{Binding MaxHits, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Scale" Binding="{Binding Scale, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ricochet" Binding="{Binding Ricochet, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="HeatValue" Binding="{Binding HeatValue, UpdateSourceTrigger=LostFocus}" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="HeatInitial" Binding="{Binding HeatInitial, UpdateSourceTrigger=LostFocus}" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Repair" Binding="{Binding Repair, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Projectle Name" Binding="{Binding Name}" Width="190" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="DarkGray" Foreground="Beige"/>
            
            <DataGrid  x:Name="DG_Missiles" Grid.Column="2" ItemsSource="{Binding UIModelMissiles, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectedCellsChanged="OnMissilesSelected"
                          AlternatingRowBackground="LightPink" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnMainWindowCellRightClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Missile Name" Binding="{Binding Name}" Width="220" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IG Name" Binding="{Binding IGName}" Width="150" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Damage" Binding="{Binding Damage, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reload" Binding="{Binding Reload, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DPS" Binding="{Binding DPS, Mode=OneWay, StringFormat={}{0:0.##}}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lifetime" Binding="{Binding Lifetime, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Forward" Binding="{Binding Forward, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reverse" Binding="{Binding Reverse, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Guided" Binding="{Binding Guided, UpdateSourceTrigger=LostFocus}" FontWeight="SemiBold" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Swarm" Binding="{Binding Swarm, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Retarget" Binding="{Binding Retarget, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Hull" Binding="{Binding Hull, UpdateSourceTrigger=LostFocus}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammunition" Binding="{Binding Ammunition, UpdateSourceTrigger=LostFocus}" Width="75">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammount" Binding="{Binding MissileAmount, UpdateSourceTrigger=LostFocus}" Width="65">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mass" Binding="{Binding Mass, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Horizontal" Binding="{Binding Horizontal, UpdateSourceTrigger=LostFocus}" Width="70">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vertical" Binding="{Binding Vertical, UpdateSourceTrigger=LostFocus}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pitch" Binding="{Binding Pitch, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Yaw" Binding="{Binding Yaw, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Roll" Binding="{Binding Roll}" Width="50" SortDirection="Descending">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="InPitch" Binding="{Binding InertiaPitch, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="InYaw" Binding="{Binding InertiaYaw, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="InRoll" Binding="{Binding InertiaRoll, UpdateSourceTrigger=LostFocus}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Missile Name" Binding="{Binding Name}" Width="180" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding IGName}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
