X4_Editor/WaresWindow.xaml

<Window x:Class="X4_Editor.WaresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4_Editor"
        mc:Ignorable="d"
        Title="X4 Editor Wares Window" Height="800" MinHeight="100" Width="1200" MinWidth="440">
    <Window.Resources>
        <Style x:Key="CustomCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="OliveDrab"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{Binding ID}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Grid.Row="0">
            <DataGrid  x:Name="DG_Wares" ItemsSource="{Binding UIModelWares, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                          LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                          AlternatingRowBackground="LightBlue" SelectionUnit="Cell" CellStyle="{StaticResource CustomCellStyle}" MouseRightButtonDown="OnWaresWindowCellRightClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ware ID" Binding="{Binding Name}" Width="200" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="30">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Width="65">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Width="65">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Width="65">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Calculated" Binding="{Binding CalculatedPrice, Mode=OneWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Width="65">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Margin" Binding="{Binding Margin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Income/h" Binding="{Binding IncomePerHour, Mode=OneWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Width="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="52">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware1" Binding="{Binding Ware1, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amnt1" Binding="{Binding Amount1, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware2" Binding="{Binding Ware2, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amnt2" Binding="{Binding Amount2, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware3" Binding="{Binding Ware3, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amnt3" Binding="{Binding Amount3, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware4" Binding="{Binding Ware4, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amnt4" Binding="{Binding Amount4, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware5" Binding="{Binding Ware5, UpdateSourceTrigger=PropertyChanged}" Width="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amnt5" Binding="{Binding Amount5, UpdateSourceTrigger=PropertyChanged}" Width="40">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Threshold" Binding="{Binding Threshold, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}"  Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ware Name" Binding="{Binding Name}" Width="200" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
